// Complete the arrayManipulation function below.
long arrayManipulation(int n, vector<vector<int>> queries) {
       long int *arr=new long int[n+1];
       long int nx=queries.size();
      for(int i=0;i<nx;i++)
      {
           int a=queries[i][0];
           int b=queries[i][1];
           int k=queries[i][2];

          arr[a]=arr[a]+k;
          if(b<n)
          arr[b+1]=arr[b+1]-k;
      }
      long max=arr[1];
      for(int i=2;i<n+1;i++)
      {
          arr[i]=arr[i]+arr[i-1];
          if(arr[i]>max) max=arr[i];
      }
   
    return max;


}