// Complete the minimumSwaps function below.
int minimumSwaps(vector<int> arr) {
   int n=arr.size();
   pair<int,int> pos[n];
   for(int i=0;i<n;i++)
   {
       pos[i].first=arr[i];
       pos[i].second=i;
   }
   sort(pos,pos+n);
   vector<bool> vis(n,false);
   int swap=0;
   for(int i=0;i<n;i++)
   {
       if(vis[i]||pos[i].second==i) continue;
       int c=0;
       int j=i;
       while(!vis[j])
       {
           vis[j]=true;
           j=pos[j].second;
           c++;
       }
       if(c>0) swap+=c-1;
   }
   return swap;


}